version: '3.1'
services:
  db:
    image: mysql
    container_name: pdv
    environment:
      MYSQL_ROOT_PASSWORD: leonan2knet
    ports:
      - 3306:3306
    volumes:
      - C:\\dev\\docker\\java\\pdv:/var/lib/mysql
volumes:
  pdv:
